rabbitmq: "services/rabbitmq/connection"
Module "services/rabbitmq/connection"
RabbitMQ Library Copyright (C) 2020 E01-AIO Automação Ltda.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Author: Nelio Santos nsfilho@icloud.com
Index
Interfaces
ChannelVault
channelConsumeOptions
getChannelOptions
Variables
channelVault
Functions
channelConsume
disconnect
getChannel
getChannelVault
getConnection
waitOtherInstanceConnect
Object literals
internalState
Variables
Const channelVault
channelVault: ChannelVault[] = []
Functions
Const channelConsume
channelConsume(__namedParameters: { callback: (message: ConsumeMessage) => void; correlationId: string; name: string }): Promise<void>
Parameters
__namedParameters: { callback: (message: ConsumeMessage) => void; correlationId: string; name: string }
callback: (message: ConsumeMessage) => void
(message: ConsumeMessage): void
Parameters
message: ConsumeMessage
Returns void
correlationId: string
name: string
Returns Promise<void>
Const disconnect
disconnect(): Promise<void>
Disconnect in a secure way from RabbitMQ
Returns Promise<void>
Const getChannel
getChannel(__namedParameters: { name: string }): Promise<Channel>
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<Channel>
Const getChannelVault
getChannelVault(__namedParameters: { name: string }): Promise<ChannelVault>
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<ChannelVault>
Const getConnection
getConnection(): Promise<Connection>
A infinite looping to get you a reliable and stable connection to RabbitMQ
Returns Promise<Connection>
Const waitOtherInstanceConnect
waitOtherInstanceConnect(): Promise<Connection>
Returns Promise<Connection>
Object literals
Const internalState
internalState: object
Internal control
connection
connection: null = null
started
started: false = false
