rabbitmq: "services/rabbitmq/index"
Module "services/rabbitmq/index"
RabbitMQ Library Copyright (C) 2020 E01-AIO Automação Ltda.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Author: Nelio Santos nsfilho@icloud.com
Index
Interfaces
assertExchangeOptions
assertQueueOptions
listenCallbackOptions
listenProcedureCallOptions
publishOptions
remoteProcedureCallOptions
Functions
assertExchange
assertQueue
getConnection
listenProcedureCall
publish
remoteProcedureCall
Object literals
internalState
Functions
Const assertExchange
assertExchange(options: assertExchangeOptions): Promise<AssertExchange>
Grant / assert the exchange exists
Parameters
options: assertExchangeOptions
named options
Returns Promise<AssertExchange>
Const assertQueue
assertQueue(options: assertQueueOptions): Promise<AssertQueue>
Grant / assert the exchange exists
Parameters
options: assertQueueOptions
named options
Returns Promise<AssertQueue>
Const getConnection
getConnection(): Promise<Connection>
Return a internal connection to rabbit (for create channels)
Returns Promise<Connection>
Const listenProcedureCall
listenProcedureCall<Request, Response>(options: listenProcedureCallOptions<Request, Response>): Promise<void>
Listen in a queue for a remote function call
Type parameters
Request = unknown
Response = unknown
Parameters
options: listenProcedureCallOptions<Request, Response>
named parameters
Returns Promise<void>
Const publish
publish(options: publishOptions): Promise<void>
Publish a content (or object) to RabbitMQ
Parameters
options: publishOptions
named parameters
Returns Promise<void>
Const remoteProcedureCall
remoteProcedureCall<T>(options: remoteProcedureCallOptions): Promise<T | null>
Call a Remote Procedure by a exchange name.
Type parameters
T
Parameters
options: remoteProcedureCallOptions
named paramters
Returns Promise<T | null>
Object literals
Const internalState
internalState: object
Internal control
connection
connection: null = null
