rabbitmq: remoteProcedureCallOptions
Module: "services/rabbitmq/rpc"
Interface remoteProcedureCallOptions
Hierarchy
remoteProcedureCallOptions
Index
Properties
assertReturnQueue
exchange
exclusiveReturnChannel
ignoreReturn
payload
routingKey
Properties
Optional assertReturnQueue
assertReturnQueue: undefined | false | true
Assert return queue exists. Don't use true except in rarely cases, because this cause a large performance degradation.
Default: false
exchange
exchange: string
exchange to send a call
Optional exclusiveReturnChannel
exclusiveReturnChannel: undefined | false | true
Exclusive return channel, creates a new queue, with unique ID, to receive the procedure return. When you a exclusive channel, have a performance impact because a new queue will be created. Default: false
Optional ignoreReturn
ignoreReturn: undefined | false | true
Ignore return (for function which not return anything to you) Default: false
payload
payload: unknown
parameters or payload content
routingKey
routingKey: string
routing key
